%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\vns.X.production.o
cinit CODE 0 284 284 1A 1
text0 CODE 0 3A 3A 8A 1
text1 CODE 0 176 176 2E 1
text2 CODE 0 29E 29E 18 1
text3 CODE 0 2FA 2FA 4 1
text4 CODE 0 2FE 2FE 4 1
text5 CODE 0 222 222 24 1
text6 CODE 0 C4 C4 72 1
text7 CODE 0 302 302 4 1
text8 CODE 0 306 306 4 1
text9 CODE 0 2B6 2B6 16 1
nvCOMRAM COMRAM 1 1 1 C 1
text10 CODE 0 1D2 1D2 2A 1
text11 CODE 0 2DA 2DA A 1
text12 CODE 0 246 246 22 1
text13 CODE 0 2E4 2E4 A 1
text14 CODE 0 136 136 40 1
text15 CODE 0 2CC 2CC E 1
text16 CODE 0 30A 30A 4 1
text18 CODE 0 1A4 1A4 2E 1
text19 CODE 0 268 268 1C 1
text20 CODE 0 2EE 2EE 6 1
text21 CODE 0 1FC 1FC 26 1
text22 CODE 0 2F4 2F4 6 1
cstackCOMRAM COMRAM 1 D D 9 1
temp COMRAM 1 1E 1E 1 1
intcode CODE 0 8 8 2E 1
bssCOMRAM COMRAM 1 16 16 8 1
$C:\Users\rcaca\AppData\Local\Temp\s2e0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 36 36 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 30E-FFFF 1
STACK 60-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 30E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 1F-F37 1
COMRAM 1F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\vns.X.production.o
8 intcode CODE >56:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/interrupt_manager.c
8 intcode CODE >58:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/interrupt_manager.c
18 intcode CODE >63:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/interrupt_manager.c
1C intcode CODE >64:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/interrupt_manager.c
1E intcode CODE >65:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/interrupt_manager.c
20 intcode CODE >67:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/interrupt_manager.c
26 intcode CODE >69:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/interrupt_manager.c
2A intcode CODE >79:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/interrupt_manager.c
2A intcode CODE >80:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/interrupt_manager.c
2F4 text22 CODE >152:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr0.c
2F4 text22 CODE >155:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr0.c
2F8 text22 CODE >156:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr0.c
1FC text21 CODE >130:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr0.c
1FC text21 CODE >134:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr0.c
1FE text21 CODE >137:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr0.c
202 text21 CODE >139:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr0.c
20A text21 CODE >141:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr0.c
2EE text20 CODE >177:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
2EE text20 CODE >180:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
2F2 text20 CODE >181:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
268 text19 CODE >122:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
268 text19 CODE >124:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
26C text19 CODE >127:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
26E text19 CODE >130:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
272 text19 CODE >131:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
276 text19 CODE >134:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
278 text19 CODE >135:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
27A text19 CODE >139:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
27E text19 CODE >140:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
282 text19 CODE >142:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
1A4 text18 CODE >159:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
1A4 text18 CODE >163:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
1A6 text18 CODE >164:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
1B2 text18 CODE >166:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
1BA text18 CODE >168:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
30A text16 CODE >52:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/interrupt_manager.c
30A text16 CODE >55:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/interrupt_manager.c
30C text16 CODE >56:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/interrupt_manager.c
2CC text15 CODE >60:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/mcc.c
2CC text15 CODE >63:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/mcc.c
2D0 text15 CODE >65:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/mcc.c
2D4 text15 CODE >67:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/mcc.c
2D8 text15 CODE >68:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/mcc.c
136 text14 CODE >55:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/pin_manager.c
136 text14 CODE >60:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/pin_manager.c
13A text14 CODE >61:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/pin_manager.c
13E text14 CODE >62:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/pin_manager.c
142 text14 CODE >63:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/pin_manager.c
146 text14 CODE >64:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/pin_manager.c
14A text14 CODE >69:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/pin_manager.c
14E text14 CODE >70:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/pin_manager.c
152 text14 CODE >71:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/pin_manager.c
154 text14 CODE >72:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/pin_manager.c
156 text14 CODE >73:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/pin_manager.c
158 text14 CODE >78:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/pin_manager.c
15E text14 CODE >79:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/pin_manager.c
162 text14 CODE >80:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/pin_manager.c
166 text14 CODE >81:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/pin_manager.c
16A text14 CODE >82:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/pin_manager.c
16E text14 CODE >87:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/pin_manager.c
172 text14 CODE >88:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/pin_manager.c
174 text14 CODE >97:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/pin_manager.c
2E4 text13 CODE >148:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr0.c
2E4 text13 CODE >149:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr0.c
2EC text13 CODE >150:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr0.c
246 text12 CODE >68:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr0.c
246 text12 CODE >73:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr0.c
24A text12 CODE >76:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr0.c
24E text12 CODE >80:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr0.c
252 text12 CODE >83:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr0.c
254 text12 CODE >86:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr0.c
256 text12 CODE >89:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr0.c
262 text12 CODE >92:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr0.c
266 text12 CODE >93:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr0.c
2DA text11 CODE >173:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
2DA text11 CODE >174:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
2E2 text11 CODE >175:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
1D2 text10 CODE >65:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
1D2 text10 CODE >70:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
1D6 text10 CODE >73:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
1DA text10 CODE >76:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
1DE text10 CODE >79:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
1E6 text10 CODE >82:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
1E8 text10 CODE >85:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
1EA text10 CODE >88:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
1F6 text10 CODE >91:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
1FA text10 CODE >92:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
2B6 text9 CODE >50:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/mcc.c
2B6 text9 CODE >53:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/mcc.c
2BA text9 CODE >54:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/mcc.c
2BE text9 CODE >55:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/mcc.c
2C2 text9 CODE >56:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/mcc.c
2C6 text9 CODE >57:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/mcc.c
2CA text9 CODE >58:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/mcc.c
306 text8 CODE >95:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr0.c
306 text8 CODE >98:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr0.c
308 text8 CODE >99:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr0.c
302 text7 CODE >94:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
302 text7 CODE >97:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
304 text7 CODE >98:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
C4 text6 CODE >205:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
C6 text6 CODE >207:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
C8 text6 CODE >209:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
C8 text6 CODE >210:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
CA text6 CODE >211:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
CC text6 CODE >212:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
CE text6 CODE >214:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
CE text6 CODE >215:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
D0 text6 CODE >216:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
D2 text6 CODE >217:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
D4 text6 CODE >218:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
D6 text6 CODE >220:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
D6 text6 CODE >221:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
D8 text6 CODE >222:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
DA text6 CODE >223:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
DC text6 CODE >224:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
DE text6 CODE >225:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
E0 text6 CODE >226:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
E2 text6 CODE >228:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
E2 text6 CODE >229:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
E4 text6 CODE >230:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
E6 text6 CODE >231:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
E8 text6 CODE >232:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
EA text6 CODE >233:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
EC text6 CODE >234:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
EE text6 CODE >235:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
F0 text6 CODE >236:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
F2 text6 CODE >238:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
F2 text6 CODE >239:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
F4 text6 CODE >240:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
F6 text6 CODE >241:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
F8 text6 CODE >242:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
FA text6 CODE >243:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
FC text6 CODE >244:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
FE text6 CODE >245:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
100 text6 CODE >246:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
102 text6 CODE >247:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
104 text6 CODE >248:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
106 text6 CODE >253:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
222 text5 CODE >178:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
222 text5 CODE >180:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
226 text5 CODE >181:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
22A text5 CODE >182:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
22E text5 CODE >183:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
232 text5 CODE >184:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
238 text5 CODE >185:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
23C text5 CODE >186:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
244 text5 CODE >187:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
2FE text4 CODE >101:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr0.c
2FE text4 CODE >104:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr0.c
300 text4 CODE >105:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr0.c
2FA text3 CODE >100:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
2FA text3 CODE >103:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
2FC text3 CODE >104:C:\Users\rcaca\MPLABXProjects\vns.X\mcc_generated_files/tmr1.c
29E text2 CODE >166:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
29E text2 CODE >168:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
2A2 text2 CODE >169:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
2A6 text2 CODE >170:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
2A8 text2 CODE >171:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
2AC text2 CODE >172:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
2B4 text2 CODE >173:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
176 text1 CODE >192:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
176 text1 CODE >194:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
178 text1 CODE >195:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
17A text1 CODE >196:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
182 text1 CODE >197:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
18A text1 CODE >198:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
192 text1 CODE >199:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
196 text1 CODE >200:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
19A text1 CODE >201:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
19E text1 CODE >202:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
1A2 text1 CODE >203:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
3A text0 CODE >91:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
3A text0 CODE >94:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
3E text0 CODE >95:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
44 text0 CODE >117:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
4A text0 CODE >119:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
4E text0 CODE >120:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
52 text0 CODE >122:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
58 text0 CODE >124:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
5E text0 CODE >125:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
62 text0 CODE >127:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
76 text0 CODE >129:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
7A text0 CODE >130:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
7E text0 CODE >115:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
7E text0 CODE >134:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
86 text0 CODE >138:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
8C text0 CODE >140:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
90 text0 CODE >141:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
94 text0 CODE >144:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
98 text0 CODE >145:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
9A text0 CODE >146:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
9C text0 CODE >147:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
9E text0 CODE >148:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
A2 text0 CODE >150:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
B0 text0 CODE >152:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
B4 text0 CODE >153:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
B8 text0 CODE >154:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
BC text0 CODE >136:C:\Users\rcaca\MPLABXProjects\vns.X\main.c
284 cinit CODE >3363:C:\Users\rcaca\AppData\Local\Temp\s2e0.
284 cinit CODE >3365:C:\Users\rcaca\AppData\Local\Temp\s2e0.
284 cinit CODE >3368:C:\Users\rcaca\AppData\Local\Temp\s2e0.
284 cinit CODE >3389:C:\Users\rcaca\AppData\Local\Temp\s2e0.
288 cinit CODE >3390:C:\Users\rcaca\AppData\Local\Temp\s2e0.
28A cinit CODE >3391:C:\Users\rcaca\AppData\Local\Temp\s2e0.
28A cinit CODE >3392:C:\Users\rcaca\AppData\Local\Temp\s2e0.
28C cinit CODE >3393:C:\Users\rcaca\AppData\Local\Temp\s2e0.
28E cinit CODE >3394:C:\Users\rcaca\AppData\Local\Temp\s2e0.
290 cinit CODE >3400:C:\Users\rcaca\AppData\Local\Temp\s2e0.
290 cinit CODE >3402:C:\Users\rcaca\AppData\Local\Temp\s2e0.
292 cinit CODE >3403:C:\Users\rcaca\AppData\Local\Temp\s2e0.
294 cinit CODE >3405:C:\Users\rcaca\AppData\Local\Temp\s2e0.
296 cinit CODE >3406:C:\Users\rcaca\AppData\Local\Temp\s2e0.
298 cinit CODE >3407:C:\Users\rcaca\AppData\Local\Temp\s2e0.
29A cinit CODE >3408:C:\Users\rcaca\AppData\Local\Temp\s2e0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_TMR1_StopTimer 0 0 ABS 0 - dist/default/production\vns.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\vns.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\vns.X.production.o
__Hspace_1 1F 0 ABS 0 - dist/default/production\vns.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\vns.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\vns.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\vns.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\rcaca\AppData\Local\Temp\s2e0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\vns.X.production.o
__end_of_INTERRUPT_Initialize 30E 0 CODE 0 text16 dist/default/production\vns.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\vns.X.production.o
__end_of_TMR0_StopTimer 302 0 CODE 0 text4 dist/default/production\vns.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\vns.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\vns.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\vns.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\vns.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\vns.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\vns.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\vns.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\vns.X.production.o
___sp 0 0 STACK 2 stack C:\Users\rcaca\AppData\Local\Temp\s2e0.o
_main 3A 0 CODE 0 text0 dist/default/production\vns.X.production.o
btemp 1E 0 COMRAM 1 temp dist/default/production\vns.X.production.o
start 36 0 CODE 0 init C:\Users\rcaca\AppData\Local\Temp\s2e0.o
_TMR0_InterruptHandler 7 0 COMRAM 1 nvCOMRAM dist/default/production\vns.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\vns.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\vns.X.production.o
__end_of_TMR0_SetInterruptHandler 2EE 0 CODE 0 text13 dist/default/production\vns.X.production.o
_ancho_pulso 9 0 COMRAM 1 nvCOMRAM dist/default/production\vns.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\vns.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\vns.X.production.o
_inicializar_dispositivo 176 0 CODE 0 text1 dist/default/production\vns.X.production.o
__Hpowerup 36 0 CODE 0 powerup dist/default/production\vns.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\vns.X.production.o
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\vns.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\vns.X.production.o
__end_of_inicializar_dispositivo 1A4 0 CODE 0 text1 dist/default/production\vns.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\vns.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\vns.X.production.o
ttemp5 1F 0 COMRAM 1 temp dist/default/production\vns.X.production.o
ttemp6 22 0 COMRAM 1 temp dist/default/production\vns.X.production.o
ttemp7 26 0 COMRAM 1 temp dist/default/production\vns.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\vns.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\vns.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 11 0 COMRAM 1 cstackCOMRAM dist/default/production\vns.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\rcaca\AppData\Local\Temp\s2e0.o
intlevel0 0 0 CODE 0 text C:\Users\rcaca\AppData\Local\Temp\s2e0.o
intlevel1 0 0 CODE 0 text C:\Users\rcaca\AppData\Local\Temp\s2e0.o
intlevel2 0 0 CODE 0 text C:\Users\rcaca\AppData\Local\Temp\s2e0.o
intlevel3 0 0 CODE 0 text C:\Users\rcaca\AppData\Local\Temp\s2e0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\vns.X.production.o
estimular_pw@pw 13 0 COMRAM 1 cstackCOMRAM dist/default/production\vns.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\vns.X.production.o
wtemp8 1F 0 COMRAM 1 temp dist/default/production\vns.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\vns.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\vns.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\vns.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\vns.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\vns.X.production.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\vns.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\vns.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\vns.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\vns.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\vns.X.production.o
__end_of_TMR1_DefaultInterruptHandler 2F4 0 CODE 0 text20 dist/default/production\vns.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\vns.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\vns.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\vns.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\vns.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\vns.X.production.o
_TMR0_DefaultInterruptHandler 2F4 0 CODE 0 text22 dist/default/production\vns.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\rcaca\AppData\Local\Temp\s2e0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\rcaca\AppData\Local\Temp\s2e0.o
__end_of_INTERRUPT_InterruptManager 36 0 CODE 0 intcode dist/default/production\vns.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\vns.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\vns.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\vns.X.production.o
_cantidad_on B 0 COMRAM 1 nvCOMRAM dist/default/production\vns.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\vns.X.production.o
__Hintcodelo 36 0 CODE 0 intcodelo dist/default/production\vns.X.production.o
_cantidad_sleep 5 0 COMRAM 1 nvCOMRAM dist/default/production\vns.X.production.o
_first_time_mode A 0 COMRAM 1 nvCOMRAM dist/default/production\vns.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\vns.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\vns.X.production.o
__Lintcodelo 36 0 CODE 0 intcodelo dist/default/production\vns.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\vns.X.production.o
_PIN_MANAGER_Initialize 136 0 CODE 0 text14 dist/default/production\vns.X.production.o
start_initialization 284 0 CODE 0 cinit dist/default/production\vns.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\vns.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\vns.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\vns.X.production.o
__end_of_activar_modulos 246 0 CODE 0 text5 dist/default/production\vns.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\vns.X.production.o
__end_of_SYSTEM_Initialize 2CC 0 CODE 0 text9 dist/default/production\vns.X.production.o
__end_of_desactivar_modulos 2B6 0 CODE 0 text2 dist/default/production\vns.X.production.o
_T1GCON FCC 0 ABS 0 - dist/default/production\vns.X.production.o
__end_of_TMR1_SetInterruptHandler 2E4 0 CODE 0 text11 dist/default/production\vns.X.production.o
_WDTCON FD1 0 ABS 0 - dist/default/production\vns.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\vns.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\vns.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\vns.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\vns.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\vns.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\vns.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\vns.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\vns.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\vns.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\vns.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\vns.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\vns.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\vns.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\vns.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\vns.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\vns.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\vns.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\vns.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\vns.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\vns.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\vns.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\vns.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\vns.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\vns.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\vns.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\vns.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\vns.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\vns.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\vns.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\vns.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\vns.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\vns.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\vns.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\vns.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\vns.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\vns.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\vns.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\rcaca\AppData\Local\Temp\s2e0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\vns.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\vns.X.production.o
_desactivar_modulos 29E 0 CODE 0 text2 dist/default/production\vns.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\vns.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\vns.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\vns.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\vns.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\vns.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\vns.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\vns.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\vns.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\vns.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\vns.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\vns.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\vns.X.production.o
_T1GCONbits FCC 0 ABS 0 - dist/default/production\vns.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\vns.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\vns.X.production.o
__CFG_WDTEN$SWON 0 0 ABS 0 - dist/default/production\vns.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\vns.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\vns.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\vns.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\vns.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\vns.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\vns.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\vns.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\vns.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\vns.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\vns.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\vns.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\vns.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\vns.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\vns.X.production.o
_TMR1_StopTimer 2FA 0 CODE 0 text3 dist/default/production\vns.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\vns.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\vns.X.production.o
_activar_modulos 222 0 CODE 0 text5 dist/default/production\vns.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\vns.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\vns.X.production.o
_INTERRUPT_Initialize 30A 0 CODE 0 text16 dist/default/production\vns.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\vns.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\vns.X.production.o
__Hinit 3A 0 CODE 0 init dist/default/production\vns.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\vns.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\vns.X.production.o
__Htemp 1F 0 COMRAM 1 temp dist/default/production\vns.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\vns.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\vns.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\vns.X.production.o
__Linit 36 0 CODE 0 init dist/default/production\vns.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\vns.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\vns.X.production.o
__Ltemp 1E 0 COMRAM 1 temp dist/default/production\vns.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\vns.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\vns.X.production.o
int$flags 1E 0 COMRAM 1 temp dist/default/production\vns.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\vns.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\vns.X.production.o
__size_of_TMR0_StopTimer 0 0 ABS 0 - dist/default/production\vns.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\vns.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\vns.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\vns.X.production.o
__S1 1F 0 ABS 0 - dist/default/production\vns.X.production.o
__S2 0 0 ABS 0 - dist/default/production\vns.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\vns.X.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\vns.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\vns.X.production.o
_estimular_pw C4 0 CODE 0 text6 dist/default/production\vns.X.production.o
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/default/production\vns.X.production.o
__end_of_TMR0_DefaultInterruptHandler 2FA 0 CODE 0 text22 dist/default/production\vns.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\vns.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\vns.X.production.o
_SYSTEM_Initialize 2B6 0 CODE 0 text9 dist/default/production\vns.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\vns.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\vns.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\vns.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\vns.X.production.o
__end_of_TMR1_StopTimer 2FE 0 CODE 0 text3 dist/default/production\vns.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\vns.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\vns.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\vns.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\vns.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\vns.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\vns.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\vns.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\vns.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\vns.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\vns.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\vns.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\vns.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\vns.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\vns.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\vns.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\vns.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\vns.X.production.o
__size_of_estimular_pw 0 0 ABS 0 - dist/default/production\vns.X.production.o
__size_of_inicializar_dispositivo 0 0 ABS 0 - dist/default/production\vns.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\vns.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\vns.X.production.o
_TMR0_ISR 1FC 0 CODE 0 text21 dist/default/production\vns.X.production.o
_TMR1_ISR 1A4 0 CODE 0 text18 dist/default/production\vns.X.production.o
__ptext10 1D2 0 CODE 0 text10 dist/default/production\vns.X.production.o
__ptext11 2DA 0 CODE 0 text11 dist/default/production\vns.X.production.o
__ptext12 246 0 CODE 0 text12 dist/default/production\vns.X.production.o
__ptext13 2E4 0 CODE 0 text13 dist/default/production\vns.X.production.o
__ptext14 136 0 CODE 0 text14 dist/default/production\vns.X.production.o
__ptext15 2CC 0 CODE 0 text15 dist/default/production\vns.X.production.o
__ptext16 30A 0 CODE 0 text16 dist/default/production\vns.X.production.o
__ptext18 1A4 0 CODE 0 text18 dist/default/production\vns.X.production.o
__ptext19 268 0 CODE 0 text19 dist/default/production\vns.X.production.o
__ptext20 2EE 0 CODE 0 text20 dist/default/production\vns.X.production.o
__ptext21 1FC 0 CODE 0 text21 dist/default/production\vns.X.production.o
__ptext22 2F4 0 CODE 0 text22 dist/default/production\vns.X.production.o
__ptext23 0 0 CODE 0 text23 dist/default/production\vns.X.production.o
__end_of_PIN_MANAGER_Initialize 176 0 CODE 0 text14 dist/default/production\vns.X.production.o
__end_of_TMR0_Initialize 268 0 CODE 0 text12 dist/default/production\vns.X.production.o
__end_of_TMR0_StartTimer 30A 0 CODE 0 text8 dist/default/production\vns.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\vns.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\vns.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\vns.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\vns.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\vns.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\vns.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\vns.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\vns.X.production.o
_contador_sleep 18 0 COMRAM 1 bssCOMRAM dist/default/production\vns.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\vns.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\vns.X.production.o
__end_of_TMR0_ISR 222 0 CODE 0 text21 dist/default/production\vns.X.production.o
__end_of_TMR1_ISR 1D2 0 CODE 0 text18 dist/default/production\vns.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\vns.X.production.o
__size_of_activar_modulos 0 0 ABS 0 - dist/default/production\vns.X.production.o
_g_stimulate 1C 0 COMRAM 1 bssCOMRAM dist/default/production\vns.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\vns.X.production.o
__end_of_estimular_pw 136 0 CODE 0 text6 dist/default/production\vns.X.production.o
_TMR0_SetInterruptHandler 2E4 0 CODE 0 text13 dist/default/production\vns.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\vns.X.production.o
_g_contador_on 1A 0 COMRAM 1 bssCOMRAM dist/default/production\vns.X.production.o
stackhi F37 0 ABS 0 - C:\Users\rcaca\AppData\Local\Temp\s2e0.o
stacklo 60 0 ABS 0 - C:\Users\rcaca\AppData\Local\Temp\s2e0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\vns.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\vns.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\vns.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\vns.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\vns.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\vns.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\vns.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\vns.X.production.o
__pbssCOMRAM 16 0 COMRAM 1 bssCOMRAM dist/default/production\vns.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\vns.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\vns.X.production.o
_active_mode 1D 0 COMRAM 1 bssCOMRAM dist/default/production\vns.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\vns.X.production.o
end_of_initialization 290 0 CODE 0 cinit dist/default/production\vns.X.production.o
_TMR0_Initialize 246 0 CODE 0 text12 dist/default/production\vns.X.production.o
_TMR0_StartTimer 306 0 CODE 0 text8 dist/default/production\vns.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\vns.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\vns.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\vns.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\vns.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\vns.X.production.o
TMR1_SetInterruptHandler@InterruptHandler 11 0 COMRAM 1 cstackCOMRAM dist/default/production\vns.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\vns.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\vns.X.production.o
__pcinit 284 0 CODE 0 cinit dist/default/production\vns.X.production.o
__ptext0 3A 0 CODE 0 text0 dist/default/production\vns.X.production.o
__ptext1 176 0 CODE 0 text1 dist/default/production\vns.X.production.o
__ptext2 29E 0 CODE 0 text2 dist/default/production\vns.X.production.o
__ptext3 2FA 0 CODE 0 text3 dist/default/production\vns.X.production.o
__ptext4 2FE 0 CODE 0 text4 dist/default/production\vns.X.production.o
__ptext5 222 0 CODE 0 text5 dist/default/production\vns.X.production.o
__ptext6 C4 0 CODE 0 text6 dist/default/production\vns.X.production.o
__ptext7 302 0 CODE 0 text7 dist/default/production\vns.X.production.o
__ptext8 306 0 CODE 0 text8 dist/default/production\vns.X.production.o
__ptext9 2B6 0 CODE 0 text9 dist/default/production\vns.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\vns.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\vns.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\vns.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\vns.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\vns.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\vns.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\vns.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\vns.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\vns.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\vns.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\vns.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\vns.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\vns.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\vns.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\rcaca\AppData\Local\Temp\s2e0.o
__Lpowerup 36 0 CODE 0 powerup dist/default/production\vns.X.production.o
__CFG_WDTPS$2048 0 0 ABS 0 - dist/default/production\vns.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\vns.X.production.o
__size_of_desactivar_modulos 0 0 ABS 0 - dist/default/production\vns.X.production.o
TMR1_WriteTimer@timerVal D 0 COMRAM 1 cstackCOMRAM dist/default/production\vns.X.production.o
__end_of_TMR1_Initialize 1FC 0 CODE 0 text10 dist/default/production\vns.X.production.o
__end_of_TMR1_StartTimer 306 0 CODE 0 text7 dist/default/production\vns.X.production.o
__end_of_TMR1_WriteTimer 284 0 CODE 0 text19 dist/default/production\vns.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\vns.X.production.o
__CFG_FOSC$LP 0 0 ABS 0 - dist/default/production\vns.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\vns.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\vns.X.production.o
__end_of__initialization 290 0 CODE 0 cinit dist/default/production\vns.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\vns.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\vns.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\vns.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\vns.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\vns.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\vns.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\vns.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\vns.X.production.o
_timer0ReloadVal C 0 COMRAM 1 nvCOMRAM dist/default/production\vns.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\vns.X.production.o
_timer1ReloadVal 3 0 COMRAM 1 nvCOMRAM dist/default/production\vns.X.production.o
_TMR1_DefaultInterruptHandler 2EE 0 CODE 0 text20 dist/default/production\vns.X.production.o
__pcstackCOMRAM D 0 COMRAM 1 cstackCOMRAM dist/default/production\vns.X.production.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\vns.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\vns.X.production.o
__end_of_main C4 0 CODE 0 text0 dist/default/production\vns.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\vns.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\vns.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\vns.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\vns.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\vns.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\vns.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\vns.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\vns.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\vns.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\vns.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\vns.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\vns.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\vns.X.production.o
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\vns.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\vns.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\vns.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\vns.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\vns.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\vns.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\vns.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\vns.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\vns.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\vns.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\vns.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\vns.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\vns.X.production.o
_TMR1_Initialize 1D2 0 CODE 0 text10 dist/default/production\vns.X.production.o
_TMR1_StartTimer 302 0 CODE 0 text7 dist/default/production\vns.X.production.o
_TMR1_WriteTimer 268 0 CODE 0 text19 dist/default/production\vns.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\vns.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\vns.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\vns.X.production.o
_TMR0_StopTimer 2FE 0 CODE 0 text4 dist/default/production\vns.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\vns.X.production.o
__end_of_OSCILLATOR_Initialize 2DA 0 CODE 0 text15 dist/default/production\vns.X.production.o
__initialization 284 0 CODE 0 cinit dist/default/production\vns.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\vns.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\vns.X.production.o
_TMR1_SetInterruptHandler 2DA 0 CODE 0 text11 dist/default/production\vns.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\vns.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\vns.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\vns.X.production.o
__Hintcode 36 0 CODE 0 intcode dist/default/production\vns.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\vns.X.production.o
_TMR1_InterruptHandler 1 0 COMRAM 1 nvCOMRAM dist/default/production\vns.X.production.o
_OSCILLATOR_Initialize 2CC 0 CODE 0 text15 dist/default/production\vns.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
nvCOMRAM 1 1 1 1E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 306 1
config 0 300000 300000 E 1
